{
  "name": "delaygram-server",
  "version": "1.0.7",
  "description": "API to GET and POST delaygram-related information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Keith Thomas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-rate-limit": "^2.11.0",
    "mercury": "^14.1.0",
    "mongoose": "^5.3.6",
    "multer": "^1.4.1"
  }
}
